
filesys/directory.cc,283
Directory::Directory(38,1569
Directory::~Directory(51,1944
Directory::FetchFrom(64,2277
Directory::WriteBack(77,2691
Directory::FindIndex(91,3174
Directory::Find(109,3760
Directory::Add(130,4394
Directory::Remove(154,5133
Directory::List(170,5528
Directory::Print(184,5943

filesys/filehdr.cc,220
FileHeader::Allocate(42,1678
FileHeader::Deallocate(62,2287
FileHeader::FetchFrom(78,2774
FileHeader::WriteBack(91,3166
FileHeader::ByteToSector(107,3752
FileHeader::FileLength(118,4061
FileHeader::Print(130,4402

filesys/filesys.cc,337
#define FreeMapSector 57,2386
#define DirectorySector 58,2412
#define FreeMapFileSize 63,2634
#define NumDirEntries 64,2685
#define DirectoryFileSize 65,2712
FileSystem::FileSystem(80,3347
FileSystem::Create(175,6858
FileSystem::Open(228,8493
FileSystem::Remove(258,9475
FileSystem::List(296,10538
FileSystem::Print(316,11098

filesys/fstest.cc,233
#define TransferSize 24,680
Copy(32,976
Print(78,2205
#define FileName 111,3180
#define Contents 112,3209
#define ContentSize 113,3240
#define FileSize 114,3278
FileWrite(117,3338
FileRead(145,4040
PerformanceTest(173,4752

filesys/openfile.cc,212
OpenFile::OpenFile(29,1013
OpenFile::~OpenFile(41,1366
OpenFile::Seek(55,1770
OpenFile::Read(74,2446
OpenFile::Write(82,2595
OpenFile::ReadAt(116,4006
OpenFile::WriteAt(146,5030
OpenFile::Length(193,6756

filesys/synchdisk.cc,182
DiskRequestDone 27,1067
SynchDisk::SynchDisk(43,1536
SynchDisk::~SynchDisk(56,1976
SynchDisk::ReadSector(73,2450
SynchDisk::WriteSector(91,3054
SynchDisk::RequestDone(106,3544

machine/console.cc,242
static void ConsoleReadPoll(21,789
static void ConsoleWriteDone(23,889
Console::Console(39,1595
Console::~Console(67,2502
Console::CheckCharAvail(87,3164
Console::WriteDone(115,4027
Console::GetChar(129,4442
Console::PutChar(144,4807

machine/disk.cc,372
#define MagicNumber 23,908
#define MagicSize 24,940
#define DiskSize 26,972
static void DiskDone(29,1103
Disk::Disk(43,1732
Disk::~Disk(76,2833
PrintSector 87,3116
Disk::ReadRequest(116,4106
Disk::WriteRequest(136,4710
Disk::HandleInterrupt 162,5583
Disk::TimeToSeek(180,6241
Disk::ModuloDiff(203,7039
Disk::ComputeLatency(233,8255
Disk::UpdateLast(262,9323

machine/interrupt.cc,539
static const char *intLevelNames[intLevelNames29,891
static const char *intTypeNames[intTypeNames30,944
PendingInterrupt::PendingInterrupt(44,1597
Interrupt::Interrupt(60,2075
Interrupt::~Interrupt(74,2468
Interrupt::ChangeLevel(100,3349
Interrupt::SetLevel(118,3915
Interrupt::Enable(139,4585
Interrupt::OneTick(154,5019
Interrupt::YieldOnReturn(196,6404
Interrupt::Idle(214,7002
Interrupt::Halt(244,8194
Interrupt::Schedule(268,9026
Interrupt::CheckIfDue(294,10005
PrintPending(348,11715
Interrupt::DumpState(363,12177

machine/machine.cc,436
static const char* exceptionNames[exceptionNames16,504
void CheckEndian(28,998
    union checkit 30,1019
        char charword[checkit::charword31,1039
        unsigned int intword;checkit::intword32,1065
Machine::Machine(55,1662
Machine::~Machine(83,2375
Machine::RaiseException(101,2952
void Machine::Debugger(123,3834
Machine::DumpState(170,5007
int Machine::ReadRegister(208,6104
void Machine::WriteRegister(214,6221

machine/mipssim.cc,154
Machine::Run(31,1067
TypeToReg(66,2125
Machine::OneInstruction(106,3596
Machine::DelayedLoad(632,17271
Instruction::Decode(646,17729
Mult(692,18874

machine/network.cc,234
static void NetworkReadPoll(17,557
static void NetworkSendDone(19,651
Network::Network(26,956
Network::~Network(50,1732
Network::CheckPktAvail(60,1991
Network::SendDone(90,2944
Network::Send(103,3318
Network::Receive(130,4162

machine/stats.cc,58
Statistics::Statistics(19,659
Statistics::Print(34,1155

machine/sysdep.cc,567
PollFile(115,3871
OpenForWrite(149,4944
OpenForReadWrite(166,5371
Read(180,5741
ReadPartial(193,6102
WriteFile(205,6417
Lseek(217,6770
Tell(229,7095
Close(245,7467
Unlink(257,7722
OpenSocket(270,8135
CloseSocket(286,8462
InitSocketName(297,8744
AssignNameToSocket(310,9148
DeAssignNameToSocket(328,9766
PollSocket(339,10092
ReadFromSocket(349,10425
SendToSocket(383,11525
CallOnUserAbort(402,12082
Delay(415,12502
Abort(426,12750
Exit(437,12969
RandomInit(449,13310
Random(460,13555
AllocBoundedArray(478,14094
DeallocBoundedArray(497,14659

machine/timer.cc,121
static void TimerHandler(27,1033
Timer::Timer(44,1773
Timer::TimerExpired(62,2398
Timer::TimeOfNextInterrupt(79,2963

machine/translate.cc,171
WordToHost(42,1626
ShortToHost(56,1959
WordToMachine(68,2228
ShortToMachine(71,2306
Machine::ReadMem(88,2908
Machine::WriteMem(138,4235
Machine::Translate(187,5800

network/nettest.cc,18
MailTest(34,1179

network/post.cc,473
Mail::Mail(34,1231
MailBox::MailBox(52,1765
MailBox::~MailBox(65,2143
PrintHeader(80,2596
MailBox::Put(100,3322
MailBox::Get(122,4097
static void PostalHelper(150,5152
static void ReadAvail(152,5249
static void WriteDone(154,5343
PostOffice::PostOffice(176,6375
PostOffice::~PostOffice(204,7383
PostOffice::PostalDelivery(222,7911
PostOffice::Send(262,9107
PostOffice::Receive(309,10724
PostOffice::IncomingPacket(326,11274
PostOffice::PacketSent(342,11750

threads/list.cc,249
ListElement::ListElement 30,1136
List::List 43,1561
List::~List 58,2146
List::Append 77,2722
List::Prepend 106,3496
List::Remove 131,4088
List::Mapcar 147,4601
List::IsEmpty 162,5053
List::SortedInsert 186,5826
List::SortedRemove 232,7111

threads/main.cc,55
#define MAIN49,1940
#undef MAIN51,1976
main 79,2940

threads/scheduler.cc,177
Scheduler::Scheduler 30,1175
Scheduler::~Scheduler 40,1449
Scheduler::ReadyToRun 54,1859
Scheduler::FindNextToRun 71,2412
Scheduler::Run 91,3142
Scheduler::Print 150,5209

threads/synch.cc,344
Semaphore::Semaphore 36,1574
Semaphore::~Semaphore 49,1995
Semaphore::P 65,2504
Semaphore::V 89,3310
Lock::Lock 104,3798
Lock::~Lock 108,3838
Lock::Acquire 112,3862
Lock::Release 116,3888
Condition::Condition 120,3910
Condition::~Condition 124,3960
Condition::Wait 128,3994
Condition::Signal 134,4063
Condition::Broadcast 138,4113

threads/synchlist.cc,141
SynchList::SynchList 25,930
SynchList::~SynchList 37,1316
SynchList::Append 54,1788
SynchList::Remove 71,2307
SynchList::Mapcar 93,2897

threads/system.cc,463
Thread *currentThread;currentThread14,448
Thread *threadToBeDestroyed;threadToBeDestroyed15,505
Scheduler *scheduler;scheduler16,567
Interrupt *interrupt;interrupt17,608
Statistics *stats;stats18,651
Timer *timer;timer19,694
FileSystem *fileSystem;fileSystem23,801
SynchDisk *synchDisk;synchDisk27,848
Machine *machine;machine31,942
PostOffice *postOffice;postOffice35,1021
TimerInterruptHandler 61,2063
Initialize 78,2773
Cleanup 180,5317

threads/thread.cc,409
#define STACK_FENCEPOST 23,937
Thread::Thread 35,1395
Thread::~Thread 63,2310
Thread::Fork 93,3411
Thread::CheckOverflow 134,5033
Thread::Finish 161,6008
Thread::Yield 197,7315
Thread::Sleep 235,8786
ThreadFinish 260,9637
InterruptEnable 265,9699
SetupThreadState 275,9953
ThreadPrint 319,11181
Thread::StackAllocate 338,11787
Thread::SaveUserState 390,13738
Thread::RestoreUserState 406,14330

threads/threadtest.cc,41
SimpleThread 25,865
ThreadTest 43,1352

threads/utility.cc,109
static const char *enableFlags enableFlags20,671
DebugInit 34,1189
DebugIsEnabled 45,1494
DEBUG 61,1939

userprog/addrspace.cc,182
SwapHeader 33,1287
AddrSpace::AddrSpace 63,2722
AddrSpace::~AddrSpace 130,5037
AddrSpace::InitRegisters 149,5668
AddrSpace::SaveState 180,6688
AddrSpace::RestoreState 193,7062

userprog/bitmap.cc,244
BitMap::BitMap 20,750
BitMap::~BitMap 34,1138
BitMap::Mark 50,1523
BitMap::Clear 64,1924
BitMap::Test 78,2331
BitMap::Find 98,2887
BitMap::NumClear 116,3304
BitMap::Print 135,3785
BitMap::FetchFrom 154,4283
BitMap::WriteBack 167,4674

userprog/exception.cc,44
UpdatePC 33,1322
ExceptionHandler 68,2438

userprog/progtest.cc,215
StartProcess 24,764
static Console *console;console51,1520
static Semaphore *readAvail;readAvail52,1545
static Semaphore *writeDone;writeDone53,1574
ReadAvail 61,1842
WriteDone 66,1899
ConsoleTest 78,2236

bin/coff2flat.c,145
#define MAIN15,553
#undef MAIN17,589
#define StackSize 31,887
#define ReadStruct(32,937
void Read(37,1047
void Write(46,1225
main 55,1399

bin/coff2noff.c,206
#define MAIN23,849
#undef MAIN25,886
WordToHost(45,1299
ShortToHost(59,1632
#define ReadStruct(70,1885
char *noffFileName noffFileName72,1940
void Read(75,1999
void Write(85,2207
int main 94,2381

bin/d.c,131
#define NULL	11,270
int sptr;13,286
int longdis 14,296
char *regstrings[regstrings19,357
#define R(27,594
dump_ascii(30,623

bin/disasm.c,762
static FILE *fp;fp18,383
static LDFILE *ldptr;ldptr19,400
static SCNHDR texthead,20,422
static SCNHDR texthead, rdatahead,20,422
static SCNHDR texthead, rdatahead, datahead,20,422
static SCNHDR texthead, rdatahead, datahead, sdatahead,20,422
static SCNHDR texthead, rdatahead, datahead, sdatahead, sbsshead,20,422
static SCNHDR texthead, rdatahead, datahead, sdatahead, sbsshead, bsshead;20,422
static char filename[filename22,498
static char self[self23,561
char mem[mem25,618
int TRACE,26,674
int TRACE, Traptrace,26,674
int TRACE, Traptrace, Regtrace;26,674
int NROWS=27,706
int pc;28,756
main(32,789
#define LOADSECTION(69,1422
load_section(71,1470
load_program(88,1870
int *m_alloc(m_alloc140,3282
disasm(148,3379
dis1(162,3546

bin/execute.c,877
#define FAST	14,307
#define true	15,322
#define false	16,337
int Reg[Reg23,427
int HI,24,454
int HI, LO;24,454
int numjmpls;27,535
int arch1cycles;28,549
#define  b31(31,601
#define cc_add(34,708
#define cc_sub(40,857
#define cc_logic(48,1072
#define cc_mulscc(54,1149
runprogram(61,1317
u(378,8659
ny(383,8740
RS(391,8824
RT(397,8857
RD(403,8890
IM(409,8923
dump_reg(417,8961
ilog2(447,9432
#define NH 465,9831
#define NNN 466,9849
static int hists[hists468,9869
int hoflo[hoflo469,9896
int hoflo[NH], htotal[htotal469,9896
void henters(471,9924
hprint(478,10048
int numadds=501,10475
int addtable[addtable502,10527
int subtable[subtable503,10549
char fmt[fmt505,10572
char fmt2[fmt2506,10592
patable(508,10617
printstatistics(533,10937
#define NNNN	555,11471
static int hist[hist557,11490
henter(559,11514
printhist(566,11579

bin/main.c,723
static FILE *fp;fp18,382
static LDFILE *ldptr;ldptr19,399
static SCNHDR texthead,20,421
static SCNHDR texthead, rdatahead,20,421
static SCNHDR texthead, rdatahead, datahead,20,421
static SCNHDR texthead, rdatahead, datahead, sdatahead,20,421
static SCNHDR texthead, rdatahead, datahead, sdatahead, sbsshead,20,421
static SCNHDR texthead, rdatahead, datahead, sdatahead, sbsshead, bsshead;20,421
static char filename[filename22,497
static char self[self23,560
char mem[mem25,617
int TRACE,26,673
int TRACE, Traptrace,26,673
int TRACE, Traptrace, Regtrace;26,673
int NROWS=27,705
main(31,780
char *string(string81,1781
load_program(92,1909
#define LOADSECTION(112,2282
int *m_alloc(m_alloc160,3510

bin/opstrings.c,69
char *normalops[normalops9,231
char *specialops[specialops76,788

bin/out.c,889
#define MAIN7,207
#undef MAIN9,243
#define read_struct(29,649
#define MAXRELOCS 31,704
#define MAXDATA 34,729
struct data 36,752
  long data[data37,766
  struct reloc reloc[reloc38,788
  int length;39,821
  int relocs;40,835
#define MAXSCNS 43,853
#define MAXSYMS 44,872
#define MAXSSPACE 45,892
struct filehdr filehdr;47,917
struct aouthdr aouthdr;48,941
struct scnhdr scnhdr[scnhdr49,965
struct data section[section50,996
HDRR symhdr;51,1026
EXTR symbols[symbols52,1039
char sspace[sspace53,1062
char *symbol_type[symbol_type55,1083
char *storage_class[storage_class60,1269
main(66,1540
static column 148,3755
static FILE *outfile outfile149,3774
myprintf(153,3840
mytab(174,4187
mysetfile(184,4297
#define printf 190,4339
print_section(193,4379
char *section_name[section_name224,5011
char *reloc_type[reloc_type229,5135
print_reloc(233,5223

bin/system.c,137
system_break(19,398
system_trap(26,480
#define	IOCPARM_MASK	89,1649
char *u_to_int_addr(u_to_int_addr125,2367
u_to_int_fd(133,2543

test/halt.c,13
main 16,496

test/matmult.c,81
#define Dim 12,274
int A[A16,367
int B[B17,384
int C[C18,401
main 21,423

test/shell.c,11
main 4,26

test/sort.c,29
int A[A12,272
main 15,358
